[gd_scene load_steps=26 format=2]

[ext_resource path="res://Track/crusty_stands.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/VRVehicleManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Demo.gd" type="Script" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://assets/cars/Viper/Viper.tscn" type="PackedScene" id=6]
[ext_resource path="res://Track/Track_v2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Track/tree3.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/motorcycle/vehicle_GodotBike.tscn" type="PackedScene" id=9]
[ext_resource path="res://Audio/chime1.mp3" type="AudioStream" id=10]
[ext_resource path="res://addons/countertimer/CounterTimer.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/countertimer/CounterTimer.gd" type="Script" id=12]
[ext_resource path="res://Track/Building.tscn" type="PackedScene" id=13]
[ext_resource path="res://Track/DistantBuilding.material" type="Material" id=14]
[ext_resource path="res://Track/BuildingFace.material" type="Material" id=15]
[ext_resource path="res://fonts/Tytoon Mist.ttf" type="DynamicFontData" id=16]

[sub_resource type="GDScript" id=6]

[sub_resource type="CubeMesh" id=4]
resource_local_to_scene = true
size = Vector3( 0.05, 0.05, 0.05 )
subdivide_depth = 20

[sub_resource type="CubeMesh" id=5]
resource_local_to_scene = true
size = Vector3( 0.05, 0.05, 0.05 )
subdivide_depth = 20

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 9.28672, 23.8199 )

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0.964706, 0.470588, 0.470588, 0.435294 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 5, 2, 22.5 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 10, 4, 45 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
albedo_color = Color( 0.890196, 0.894118, 0.458824, 0.466667 )

[sub_resource type="DynamicFont" id=12]
size = 384
font_data = ExtResource( 16 )

[node name="Demo" type="Spatial"]
script = ExtResource( 4 )

[node name="Track_v2" parent="." instance=ExtResource( 7 )]

[node name="Cylinder001" parent="Track_v2" index="1"]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -28.6569, 23.1561, 0.738488 )
script = SubResource( 6 )

[node name="Walls" parent="Track_v2" index="2"]
transform = Transform( 1.99, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.79066, 0 )

[node name="Cube024" parent="Track_v2" index="28"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -42.0467, 6.28197, 157.793 )

[node name="Cube025" parent="Track_v2" index="29"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -48.1427, 6.28197, 157.887 )

[node name="Cube026" parent="Track_v2" index="30"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -53.9339, 6.28197, 157.842 )

[node name="Cube027" parent="Track_v2" index="31"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -60.6395, 6.28197, 157.841 )

[node name="Cube028" parent="Track_v2" index="32"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -66.4307, 6.28197, 157.716 )

[node name="Cube029" parent="Track_v2" index="33"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -72.5267, 6.28197, 157.715 )

[node name="Cube030" parent="Track_v2" index="34"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -78.3179, 6.28197, 157.886 )

[node name="Cube031" parent="Track_v2" index="35"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -83.8043, 6.28197, 157.957 )

[node name="Cube032" parent="Track_v2" index="36"]
transform = Transform( 1, 0, 0, 0, 40, 0, 0, 0, 1, -89.5955, 6.28197, 158.586 )

[node name="Cube033" parent="Track_v2" index="37"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -53.0195, 6.049, -158.175 )

[node name="Cube034" parent="Track_v2" index="38"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -47.2283, 6.049, -158.143 )

[node name="Cube035" parent="Track_v2" index="39"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -41.1323, 6.049, -158.144 )

[node name="Cube036" parent="Track_v2" index="40"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -77.4035, 6.049, -158.018 )

[node name="Cube037" parent="Track_v2" index="41"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -71.6123, 6.049, -158.121 )

[node name="Cube038" parent="Track_v2" index="42"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -65.5163, 6.049, -158.215 )

[node name="Cube039" parent="Track_v2" index="43"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -59.7251, 6.049, -158.17 )

[node name="Cube040" parent="Track_v2" index="44"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -83.8043, 6.049, -158.093 )

[node name="Cube041" parent="Track_v2" index="45"]
transform = Transform( -1, 0, 1.50996e-07, 0, 40, 0, -1.50996e-07, 0, -1, -90.5099, 6.049, -158.174 )

[node name="Environment" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.315948, 2.09711, 1.36523 )

[node name="crusty_stands" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9926, 0, 91.7822 )

[node name="crusty_stands2" parent="Environment" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -88.0576, 0, -91.1275 )

[node name="CSGBox3" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -132.394, 248.801, 767.192 )
width = 90.0
height = 533.223
depth = 90.0
material = ExtResource( 15 )

[node name="CSGBox4" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2334.38, 116.699, 532.864 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox5" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2415.23, 348.899, 767.192 )
width = 90.0
height = 797.135
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox6" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1986.49, 248.801, 767.192 )
width = 90.0
height = 533.223
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox7" type="CSGBox" parent="Environment"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2334.38, 116.699, 1676.38 )
width = 90.0
height = 250.0
depth = 90.0

[node name="CSGBox8" type="CSGBox" parent="Environment"]
transform = Transform( 0.965926, 0, -0.258819, 0, 2.66856, 0, 0.258819, 0, 0.965926, -2149.97, 458.089, 1910.71 )
width = 90.0
height = 394.619
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox9" type="CSGBox" parent="Environment"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1986.49, 248.801, 1910.71 )
width = 90.0
height = 533.223
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox10" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2011.98, 116.699, 532.864 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox11" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1763.27, 116.699, 767.192 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox12" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2359.87, 248.801, 767.192 )
width = 90.0
height = 533.223
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox13" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 157.885, 116.699, 532.864 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 15 )

[node name="CSGBox14" type="CSGBox" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 342.3, 116.699, 767.192 )
width = 90.0
height = 250.0
depth = 90.0

[node name="CSGBox19" type="CSGBox" parent="Environment"]
transform = Transform( 0.00136133, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00136133, 938.856, 116.699, 532.864 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 15 )

[node name="CSGBox20" type="CSGBox" parent="Environment"]
transform = Transform( 0.00136133, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00136133, 1123.27, 116.699, 767.192 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox21" type="CSGBox" parent="Environment"]
transform = Transform( 0.00136133, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00136133, 948.382, 380.138, 1122.94 )
width = 90.0
height = 853.011
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox16" type="CSGBox" parent="Environment"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 157.885, 116.699, 1676.38 )
width = 90.0
height = 250.0
depth = 90.0

[node name="CSGBox17" type="CSGBox" parent="Environment"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 342.3, 116.699, 1910.71 )
width = 90.0
height = 250.0
depth = 90.0
material = ExtResource( 14 )

[node name="CSGBox18" type="CSGBox" parent="Environment"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 505.776, 248.801, 1910.71 )
width = 90.0
height = 533.223
depth = 90.0
material = ExtResource( 14 )

[node name="tree3" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 201.697, 0.43276, -145.621 )

[node name="_1_tree__1_tree_0" parent="Environment/tree3" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 2.24891, -2.38419e-07, -2.01307 )

[node name="tree4" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 213.443, 0.43276, -157.717 )

[node name="_1_tree__1_tree_0" parent="Environment/tree4" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, -1.14052, 0, 0 )

[node name="tree5" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 186.803, 0.43276, -157.717 )

[node name="_1_tree__1_tree_0" parent="Environment/tree5" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 0, 0, 0 )

[node name="tree6" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 186.803, 0.43276, -185.61 )

[node name="_1_tree__1_tree_0" parent="Environment/tree6" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, -1.05356, 1.86265e-07, 1.53967 )

[node name="tree7" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 196.803, 0.43276, -185.61 )

[node name="_1_tree__1_tree_0" parent="Environment/tree7" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 0, 0, 0 )

[node name="tree8" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 196.803, 0.43276, -168.075 )

[node name="_1_tree__1_tree_0" parent="Environment/tree8" index="0"]
transform = Transform( 0.445604, 0, 0, 0, -2.30197e-08, 0.369969, 0, -0.526629, -1.61719e-08, -0.909012, -4.09782e-08, -0.927324 )

[node name="tree9" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 206.353, 0.43276, -168.075 )

[node name="_1_tree__1_tree_0" parent="Environment/tree9" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 0, 0, 0 )

[node name="tree10" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 206.353, 0.43276, -194.075 )

[node name="_1_tree__1_tree_0" parent="Environment/tree10" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 0, 0, 0 )

[node name="tree11" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 219.539, 0.43276, -194.075 )

[node name="_1_tree__1_tree_0" parent="Environment/tree11" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 0, 0, 0 )

[node name="tree12" parent="Environment" instance=ExtResource( 8 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 219.539, 0.43276, -179.932 )

[node name="_1_tree__1_tree_0" parent="Environment/tree12" index="0"]
transform = Transform( 0.386568, 0, 0, 0, -4.60825e-08, 0.290115, 0, -0.386568, -3.45844e-08, 0, 0, 0 )

[node name="Building" parent="Environment" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -656.443, 0, 527.429 )

[node name="Building5" parent="Environment" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -386.419, 0, 654.675 )

[node name="Building4" parent="Environment" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 5.89454, 0, 0, 0, 2, -1060.93, 0, 949.803 )

[node name="Building6" parent="Environment" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 5.89454, 0, 0, 0, 2, -1908.6, 0, 949.803 )

[node name="Building2" parent="Environment" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 692.211, 0, 723.547 )

[node name="Building3" parent="Environment" instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 5.47768, 0, 0, 0, 2, 499.674, 0, 723.547 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986077, 0 )

[node name="BoneRoot" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="1"]
transform = Transform( 1, -2.50192e-40, 1.51496e-08, 1.51445e-08, -0.025905, -0.999665, 3.92449e-10, 0.999664, -0.025905, 7.2293e-21, 0.000360775, -0.0235019 )

[node name="BoneThumbMetacarpal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="2"]
transform = Transform( 0.858407, -0.510964, 0.0453197, 0.393499, 0.599231, -0.697195, 0.329085, 0.61631, 0.715447, 1.44628e-08, -0.000522292, 0.0105753 )

[node name="BoneThumbProximal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="3"]
transform = Transform( 0.653204, -0.575626, 0.491913, 0.637544, 0.0676378, -0.767439, 0.408486, 0.814911, 0.411168, -0.0307404, 0.0355286, 0.0476535 )

[node name="BoneThumbDistal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="4"]
transform = Transform( 0.641228, -0.57023, 0.513483, 0.627228, 0.00400403, -0.778826, 0.442053, 0.821475, 0.360232, -0.0537614, 0.0382334, 0.0802443 )

[node name="BoneIndexMetacarpal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="5"]
transform = Transform( 0.999276, 0.0112952, -0.0363351, -0.0380494, 0.303049, -0.952215, 0.000255822, 0.952908, 0.303259, -1.17901e-10, -0.000522291, 0.0105752 )

[node name="BoneIndexProximal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="6"]
transform = Transform( 0.993643, 0.108167, -0.0311928, -0.0593467, 0.26786, -0.961629, -0.0956611, 0.957367, 0.272577, 0.00100868, 0.0265468, 0.0956918 )

[node name="BoneIndexMiddle" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="7"]
transform = Transform( 0.984049, -0.177367, -0.0137285, -0.020051, -0.0339034, -0.999224, 0.176764, 0.983561, -0.0369191, 0.00468414, 0.0356487, 0.128223 )

[node name="BoneIndexDistal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="8"]
transform = Transform( 0.927501, -0.373365, 0.0184361, -0.00490146, -0.0614605, -0.998098, 0.373788, 0.925646, -0.0588348, -0.000317366, 0.0346926, 0.155956 )

[node name="BoneMiddleMetacarpal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="9"]
transform = Transform( 0.996581, 0.0825, 0.00438378, -0.00516692, 0.115197, -0.993329, -0.0824547, 0.98991, 0.11523, -2.08602e-09, -0.000522293, 0.0105753 )

[node name="BoneMiddleProximal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="10"]
transform = Transform( 0.999226, 0.0393314, 0.00018736, 0.00211799, -0.0490505, -0.998794, -0.0392748, 0.998021, -0.0490958, 0.00712923, 0.00943249, 0.0961184 )

[node name="BoneMiddleMiddle" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="11"]
transform = Transform( 0.90112, -0.432901, 0.0240869, -0.0456923, -0.150064, -0.98762, 0.431156, 0.888863, -0.155006, 0.00830444, 0.00796703, 0.125936 )

[node name="BoneMiddleDistal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="12"]
transform = Transform( 0.723534, -0.690285, 0.00243967, -0.172605, -0.184338, -0.967588, 0.668361, 0.699661, -0.252521, -0.00511784, 0.0033142, 0.153496 )

[node name="BoneRingMetacarpal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="13"]
transform = Transform( 0.999009, 0.0444944, -0.000672045, 0.00788389, -0.191836, -0.981395, -0.0437955, 0.980418, -0.191997, -3.14338e-09, -0.000522293, 0.0105753 )

[node name="BoneRingProximal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="14"]
transform = Transform( 0.993169, 0.116494, -0.00670008, 0.0117931, -0.157336, -0.987475, -0.116089, 0.98065, -0.157635, 0.00351231, -0.015666, 0.0879703 )

[node name="BoneRingMiddle" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="15"]
transform = Transform( 0.865561, -0.498619, -0.0467217, -0.166109, -0.19783, -0.96606, 0.472453, 0.843944, -0.254059, 0.00682499, -0.0201401, 0.115857 )

[node name="BoneRingDistal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="16"]
transform = Transform( 0.475025, -0.861852, -0.17766, -0.499622, -0.0979557, -0.860687, 0.724381, 0.497611, -0.477131, -0.00622966, -0.0253195, 0.137952 )

[node name="BonePinkyMetacarpal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="17"]
transform = Transform( 0.999813, 0.0166299, 0.00978245, 0.016408, -0.466135, -0.884562, -0.0101502, 0.884557, -0.466321, 3.16697e-10, -0.000522297, 0.0105754 )

[node name="BonePinkyProximal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="18"]
transform = Transform( 0.98895, -0.147942, -0.00946361, -0.0522291, -0.287969, -0.956215, 0.138739, 0.946143, -0.292514, 0.00128954, -0.0366702, 0.0791712 )

[node name="BonePinkyMiddle" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="19"]
transform = Transform( 0.740024, -0.658406, -0.137349, -0.308624, -0.150972, -0.939127, 0.597591, 0.737366, -0.314923, -0.00162087, -0.0423355, 0.0977853 )

[node name="BonePinkyDistal" parent="Player/LeftHandController/LeftPhysicsHand/LeftHand/Armature_Left/Skeleton" index="20"]
transform = Transform( 0.463311, -0.822464, -0.329992, -0.51281, 0.0548708, -0.856747, 0.722751, 0.566164, -0.396346, -0.0115324, -0.0446074, 0.108884 )

[node name="Grapple_Target" parent="Player/LeftHandController/Function_Grapple_movement" index="1"]
mesh = SubResource( 4 )

[node name="Function_Pickup" parent="Player/LeftHandController" index="3"]
grab_distance = 0.1

[node name="BoneRoot" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="1"]
transform = Transform( 1, -2.50192e-40, 1.51496e-08, 1.51445e-08, -0.025905, -0.999665, 3.92449e-10, 0.999664, -0.025905, 7.2293e-21, 0.000360775, -0.0235019 )

[node name="BoneThumbMetacarpal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="2"]
transform = Transform( 0.858407, -0.510964, 0.0453197, 0.393499, 0.599231, -0.697195, 0.329085, 0.61631, 0.715447, 1.44628e-08, -0.000522292, 0.0105753 )

[node name="BoneThumbProximal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="3"]
transform = Transform( 0.653204, -0.575626, 0.491913, 0.637544, 0.0676378, -0.767439, 0.408486, 0.814911, 0.411168, -0.0307404, 0.0355286, 0.0476535 )

[node name="BoneThumbDistal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="4"]
transform = Transform( 0.641228, -0.57023, 0.513483, 0.627228, 0.00400403, -0.778826, 0.442053, 0.821475, 0.360232, -0.0537614, 0.0382334, 0.0802443 )

[node name="BoneIndexMetacarpal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="5"]
transform = Transform( 0.999276, 0.0112952, -0.0363351, -0.0380494, 0.303049, -0.952215, 0.000255822, 0.952908, 0.303259, -1.17901e-10, -0.000522291, 0.0105752 )

[node name="BoneIndexProximal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="6"]
transform = Transform( 0.993643, 0.108167, -0.0311928, -0.0593467, 0.26786, -0.961629, -0.0956611, 0.957367, 0.272577, 0.00100868, 0.0265468, 0.0956918 )

[node name="BoneIndexMiddle" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="7"]
transform = Transform( 0.984049, -0.177367, -0.0137285, -0.020051, -0.0339034, -0.999224, 0.176764, 0.983561, -0.0369191, 0.00468414, 0.0356487, 0.128223 )

[node name="BoneIndexDistal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="8"]
transform = Transform( 0.927501, -0.373365, 0.0184361, -0.00490146, -0.0614605, -0.998098, 0.373788, 0.925646, -0.0588348, -0.000317366, 0.0346926, 0.155956 )

[node name="BoneMiddleMetacarpal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="9"]
transform = Transform( 0.996581, 0.0825, 0.00438378, -0.00516692, 0.115197, -0.993329, -0.0824547, 0.98991, 0.11523, -2.08602e-09, -0.000522293, 0.0105753 )

[node name="BoneMiddleProximal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="10"]
transform = Transform( 0.999226, 0.0393314, 0.00018736, 0.00211799, -0.0490505, -0.998794, -0.0392748, 0.998021, -0.0490958, 0.00712923, 0.00943249, 0.0961184 )

[node name="BoneMiddleMiddle" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="11"]
transform = Transform( 0.90112, -0.432901, 0.0240869, -0.0456923, -0.150064, -0.98762, 0.431156, 0.888863, -0.155006, 0.00830444, 0.00796703, 0.125936 )

[node name="BoneMiddleDistal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="12"]
transform = Transform( 0.723534, -0.690285, 0.00243967, -0.172605, -0.184338, -0.967588, 0.668361, 0.699661, -0.252521, -0.00511784, 0.0033142, 0.153496 )

[node name="BoneRingMetacarpal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="13"]
transform = Transform( 0.999009, 0.0444944, -0.000672045, 0.00788389, -0.191836, -0.981395, -0.0437955, 0.980418, -0.191997, -3.14338e-09, -0.000522293, 0.0105753 )

[node name="BoneRingProximal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="14"]
transform = Transform( 0.993169, 0.116494, -0.00670008, 0.0117931, -0.157336, -0.987475, -0.116089, 0.98065, -0.157635, 0.00351231, -0.015666, 0.0879703 )

[node name="BoneRingMiddle" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="15"]
transform = Transform( 0.865561, -0.498619, -0.0467217, -0.166109, -0.19783, -0.96606, 0.472453, 0.843944, -0.254059, 0.00682499, -0.0201401, 0.115857 )

[node name="BoneRingDistal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="16"]
transform = Transform( 0.475025, -0.861852, -0.17766, -0.499622, -0.0979557, -0.860687, 0.724381, 0.497611, -0.477131, -0.00622966, -0.0253195, 0.137952 )

[node name="BonePinkyMetacarpal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="17"]
transform = Transform( 0.999813, 0.0166299, 0.00978245, 0.016408, -0.466135, -0.884562, -0.0101502, 0.884557, -0.466321, 3.16697e-10, -0.000522297, 0.0105754 )

[node name="BonePinkyProximal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="18"]
transform = Transform( 0.98895, -0.147942, -0.00946361, -0.0522291, -0.287969, -0.956215, 0.138739, 0.946143, -0.292514, 0.00128954, -0.0366702, 0.0791712 )

[node name="BonePinkyMiddle" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="19"]
transform = Transform( 0.740024, -0.658406, -0.137349, -0.308624, -0.150972, -0.939127, 0.597591, 0.737366, -0.314923, -0.00162087, -0.0423355, 0.0977853 )

[node name="BonePinkyDistal" parent="Player/RightHandController/RightPhysicsHand/RightHand/Armature_Left/Skeleton" index="20"]
transform = Transform( 0.463311, -0.822464, -0.329992, -0.51281, 0.0548708, -0.856747, 0.722751, 0.566164, -0.396346, -0.0115324, -0.0446074, 0.108884 )

[node name="Grapple_Target" parent="Player/RightHandController/Function_Grapple_movement" index="1"]
mesh = SubResource( 5 )

[node name="Function_Pickup" parent="Player/RightHandController" index="4"]
grab_distance = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="StartingLine" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -136.244 )
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape" type="CollisionShape" parent="StartingLine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.01598 )
shape = SubResource( 7 )

[node name="CSGBox" type="CSGBox" parent="StartingLine"]
height = 19.2514
depth = 56.8748
material = SubResource( 8 )

[node name="LapChime" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 1.0

[node name="CounterTimer" parent="." instance=ExtResource( 11 )]
script = ExtResource( 12 )

[node name="StartingBlock" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6903, 2, -133.169 )
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape" type="CollisionShape" parent="StartingBlock"]
shape = SubResource( 11 )

[node name="StartingBlockMesh" type="MeshInstance" parent="StartingBlock"]
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="StartingLabel3D" type="Label3D" parent="StartingBlock"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
modulate = Color( 1, 0.866667, 0, 1 )
text = "START"
font = SubResource( 12 )

[node name="VRVehicleManager" parent="." instance=ExtResource( 2 )]
arvrorigin_path = NodePath("../Player")

[node name="Viper" parent="VRVehicleManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1664, 0.43276, -25.5505 )
l_controller_path = NodePath("../../Player/LeftHandController")
r_controller_path = NodePath("../../Player/RightHandController")

[node name="vehicle_GodotBike" parent="VRVehicleManager" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.459, 0.47, -24.558 )
gas_button_id = 7
l_controller_path = NodePath("../../Player/LeftHandController")
r_controller_path = NodePath("../../Player/RightHandController")

[connection signal="area_entered" from="StartingLine" to="." method="_on_StartingLine_area_entered"]
[connection signal="area_exited" from="StartingBlock" to="." method="_on_StartingBlock_area_exited"]

[editable path="Track_v2"]
[editable path="Environment/tree3"]
[editable path="Environment/tree4"]
[editable path="Environment/tree5"]
[editable path="Environment/tree6"]
[editable path="Environment/tree7"]
[editable path="Environment/tree8"]
[editable path="Environment/tree9"]
[editable path="Environment/tree10"]
[editable path="Environment/tree11"]
[editable path="Environment/tree12"]
[editable path="Player"]
[editable path="Player/LeftHandController/LeftPhysicsHand"]
[editable path="Player/LeftHandController/LeftPhysicsHand/LeftHand"]
[editable path="Player/LeftHandController/Function_Grapple_movement"]
[editable path="Player/LeftHandController/Function_BulletTime_movement"]
[editable path="Player/RightHandController/RightPhysicsHand"]
[editable path="Player/RightHandController/RightPhysicsHand/RightHand"]
[editable path="Player/RightHandController/Function_Grapple_movement"]
[editable path="Player/RightHandController/Function_Max_Payne_Dive_movement"]
